/** 
Theme Name: Corporate Schooling Theme
Description: Theme Developed for varient of schooling profile business
-------------------------------------------------------------------
1.General Styles
2.Header
3.Footer
4.Content Wrapper 
  4.1 Section 1(Info Slider Section)
  4.2 Section 2(Request Call back)
  4.3 Section 3(Clarity and more about product)
  4.4 Section 4(Benefits of tool)
  4.5 Section 5(Testimonial)
  4.5 Section 6(Flyer Download)
5. Modal Popup
--------------------------------------------------------------------
**/
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

.theme-btn-primary {
    background: #1191cb;
    color: #fff !important;
    border-radius: 5px;
    border: 0px;
}

.theme-btn-secondary {
    background: #9bdb0e;
    color: #fff !important;
    border-radius: 5px;
    border: 0px;
}

.primary-bg {
    background-color: #0b3c74;
}

.secondary-bg {
    background-color: #f4f7fc;
}

button:focus {
    outline: 0px dotted;
    outline: 0px auto -webkit-focus-ring-color;
}

.ptb-25 {
    padding: 25px 0px;
}

.pb-50 {
    padding-bottom: 50px;
}

.w-20 {
    width: 20%;
}

.fixed-top {
    background: #fff;
    box-shadow: 0px 0px 5px #bbb;
}

.h3 {
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin-bottom: 15px;
}



/** header **/
.study-web nav {
    padding: 0px;
}

.study-web header .nav-link {
    padding: 4px 15px 5px 15px;
    margin: 0 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border: 0px;
}

.study-web header .nav-link .view-clarity {
    color: #0b3c74;
    text-decoration: underline;
}

.study-web header button {
    font-weight: 400 !important;
}

.navbar-brand img {
    width: 70%;
}

.navbar-brand {
    padding: 6px 0px 0px 0px;
}

/** footer **/
footer {
    padding: 35px 0px;
}

footer .tag-footer-col-heading {
    font-size: 16px;
    font-weight: 700;
}

footer .tag-contact-details {
    padding: 10px 0px;
}

footer .tag-contact-details p {
    font-size: 14px;
    margin: 0px;
    line-height: 1.5;
    word-break: break-word;
    white-space: nowrap;
}

footer .tag-contact-details p a {
    color: #000;
}

footer .tag-contact-details .directed-tag {
    margin-top: 2em;
}

footer .tag-contact-details .directedmail-tag {
    margin-top: 0.5em;
}

footer .tag-contact-details .directedmail-tag p a {
    color: #007bff;
    text-decoration: underline;
}

footer .dv-empty-space {
    height: 24px;
}

footer .tag-contact-details {
    padding: 10px 0px;
}

footer .dv-empty-space + .tag-contact-details p a {
    color: #007bff;
    text-decoration: underline;
}

footer .dv-empty-space + .tag-contact-details .directedmail-tag {
    margin-top: 1.5em;
}

footer .dv-empty-space + .tag-contact-details .directedmail-tag .tag-span-content {
    font-weight: 500;
    font-size: 14px;
}

footer .dv-empty-space + .tag-contact-details .directedmail-tag .footer-social-list {
    list-style-type: none;
    padding-left: 0px;
    display: flex;
}

footer .dv-empty-space + .tag-contact-details .directedmail-tag .footer-social-list li {
    margin: 5px 10px 5px 0px;
}

footer .dv-empty-space + .tag-contact-details .directedmail-tag .footer-social-list li a {
    color: #6f819f;
}

.footer-copyright-txt {
    font-size: 12px;
    text-align: center;
    margin-top: 1rem;
    border-top: 1px solid #dfe1e3;
    padding-top: 1rem;
}

/** content wrapper **/

/* Section 1(Info Slider Section) */
.dv-slider-wrapper {
    padding: 60px 0px;
}

.theme-h1 {
    color: #fff;
    font-size: 22px;
    text-align: center;
    line-height: 1.5;
    font-weight: 200;
}

.theme-h1 strong {
    font-weight: 600;
}   

.h2-span-tag {
    color: #fff;
    font-size: 16px;
    text-align: center;
    margin-top: 2rem;
    font-weight: 200;
    line-height: 1.5;
}

.h2-span-tag strong {
    font-weight: 500;
}  

.dv-flyer-section {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.dv-flyer-section button {
    border: 0px;
    padding: 8px 14px;
    border-radius: 3px;
    font-size: 14px;
}

.dv-video-control {
    width: 350px;
    height: 195px;
}

.dv-slider-control {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Section 2(Request Call back) */
.dv-about-statment {
    padding-bottom: 25px;
}

.dv-request-wrapper {
    position: relative;
}

.dv-about-wrapper-overlay {
    background: url(../img/about-bg.png) no-repeat;
    background-position: bottom right 13%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-size: 38%;
}

.dv-countvalue {
    font-size: 46px;
    font-weight: 700;
    color: #ff8d20;
}

.dv-count-desc p {
    font-size: 14px;
    font-weight: 700;
    margin: 0px;
    padding-left: 1rem;
    line-height: 1.5;
}

.dv-about-statment p {
    font-size: 14px;
    line-height: 1.5;
}

.dv-about-statment p span {
    font-weight: 500;
}

.dv-about-statment .theme-btn-primary {
    font-size: 14px;
    padding: 5px 15px;
    border-radius: 3px;
}

.dv-countwrapper-style {
    border-bottom: 1px solid #dbdcde;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

/* Section 3(Clarity and more about product) */
.dv-clarity-titlespace .sn-clarity-tag {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
}

.dv-clarity-tab-wrapper nav > .nav.nav-tabs {
    border: none;
    flex-direction: row;
    flex-wrap: nowrap;
}

.dv-clarity-tab-wrapper nav > div a.nav-item.nav-link,
.dv-clarity-tab-wrapper nav > div a.nav-item.nav-link.active
{
border: none;
}

.dv-clarity-tab-wrapper nav > div a.nav-item.nav-link.active:after {
    content: "";
    position: relative;
    bottom: -8px;
    left: 0%;
    border: 9px solid transparent;
    border-top-color: #0b3c74;
    transform: rotate(75deg) !important;
}

.dv-clarity-tab-wrapper .tab-content {
    padding: 0 15px !important
}

.dv-clarity-tab-wrapper .tab-content .tab-pane {
    line-height: 25px;
    border-top: 2px solid #0b3c74;
}

.dv-clarity-tab-wrapper .tab-content .tab-pane .dv-tabpane-wrapper {
    background: #f4f7fc;
    padding: 10px 25px 0px;
    margin-top: 1rem;
    border-radius: 5px;
    box-shadow: 0px 3px 2px #A7B7D261;
}

.dv-clarity-tab-wrapper nav > div a.nav-item.nav-link:hover,
.dv-clarity-tab-wrapper nav > div a.nav-item.nav-link:focus
{
    border: none;
    transition:background 0.20s linear;
}

.dv-clarity-tab-space {
    padding: 15px;
    font-size: 14px;
    border-radius: 5px;
    text-align: left;
}

.dv-clarity-tab-space button {
    padding: 3px 15px 4px;
    font-size: 12px;
    border-radius: 3px;
}

.dv-clarity-tab-wrapper .nav-tabs .nav-item {
    margin-bottom: 0px !important;
}

.dv-clarity-tab-wrapper .select-wrapper-fld {
    width: 100%;
    display: inline-block;
    padding: 15px 0px;
    border-bottom: 1px solid #d3e2f3;
}

.dv-clarity-tab-wrapper .label-tag {
    display: flex;
    align-items: center;
}

.dv-clarity-tab-wrapper .dv-img-label {
    width: 35px;
    height: 35px;
}

.dv-clarity-tab-wrapper .label-tag label {
    font-size: 14px;
    font-weight: 700;
    padding-left: 8px;
}

.dv-clarity-tab-wrapper .select-wrapper-fld .select-tag {
    width: 45%;
}

.dv-clarity-tab-wrapper .select-wrapper-fld .select-tag select {
    width: 100%;
    border: 0px;
    padding: 8px 7px;
    border-radius: 5px;
    color: #0b3c74;
    font-weight: 600;
    font-size: 14px;
    box-shadow: 0px 3px 6px #C8D4E6;
    line-height: 25px;
    margin-bottom: 2px;
}

.dv-clarity-tab-wrapper .select-wrapper-fld .select-tag select + .slect-hidden-txt {
    color: #0b3c74;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    opacity: 0.8;
}

.dv-clarity-tab-wrapper .select-wrapper-fld .select-tag select:focus {
    border: 0px !important;
    box-shadow: 0px 0px 0px 0px !important;
    outline: 0px;
}

.dv-clarity-tab-wrapper .dv-slt-wrapper-content .h3 {
    font-size: 14px;
    text-align: center;
    margin-bottom: 1.5em;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dv-clarity-tab-wrapper .dv-slt-wrapper-content .h3:before {
    content: '';
    display: block;
    height: 2px;
    border: 0px solid #222;
    background: #d2e2f3;
    width: 24%;
    margin-right: 10px;
}

.dv-clarity-tab-wrapper .dv-slt-wrapper-content .h3:after {
    content: '';
    display: block;
    height: 2px;
    border: 0px solid #222;
    background: #d2e2f3;
    width: 24%;
    margin-left: 10px;
}

.dv-clarity-tab-wrapper .dv-slt-wrapper-content {
    margin-top: 1rem;
    padding-bottom: 2rem;
}

.dv-clarity-tab-wrapper .dv-drop-card {
    background: #fff;
    border-radius: 5px;
    padding: 12px 12px 12px;
    box-shadow: 0px 4px 7px #D9DEE6;
    margin: 10px 0;
}

.dv-clarity-tab-wrapper .dv-drop-flex-card {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.dv-clarity-tab-wrapper .dv-card-img {
    width: 90px;
    height: 50px;
    border-radius: 5px;
    overflow: hidden;
}

.dv-clarity-tab-wrapper .dv-card-img img {
    border-radius: 5px;
}

.dv-clarity-tab-wrapper .dv-card-dropdetails {
    font-size: 13px;
    font-weight: 400;
    padding-left: 8px;
    line-height: initial;
}

.dv-clarity-tab-wrapper .calrity-expand-content {
    font-size: 13px;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

.dv-clarity-tab-wrapper .calrity-expand-content span {
    font-weight: 600;
}

.dv-clarity-tab-wrapper .calrity-expand-content + .text-center button {
    padding: 3px 15px;
    border-radius: 3px;
    font-size: 14px;
}

/* Section 4(Benefits of tool) */
.dv-benefitcard-wrapper {
    padding: 0 15px;
}

.dv-benefit-card {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #C8D4E6;
    border-radius: 4px;
    opacity: 1;
    padding: 20px 15px;
    text-align: center;
    position: relative;
}

.spn-tag-tick {
    position: absolute;
    top: -10px;
    margin: 0 auto;
    background: #fff;
    padding: 2px 5px;
    left: 54px;
    border-radius: 50%;
    color: #5488BF;
    font-size: 12px;
    border: 1px solid #5488BF;
}

.dv-benefit-wrapper-img-tag {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 11px;
    margin-top: 8px;
}

.dv-benefit-wrapper-img-tag img {
    width: 100%;
}

.benefit-title-tag {
    letter-spacing: 0px;
    color: #0B3C74;
    font-size: 13px;
    font-weight: 500;
}

.dv-benefit {
    padding: 20px 0px 1.5em;
}

/* Section 5(Testimonial) */
.dv-testimonial {
    padding: 15px 0px 25px 0px;
}
.dv-testimonial .testimonial{
    margin: 0 15px;
    overflow: hidden;
}
.dv-testimonial .testimonial .description {
    position: relative;
    font-size: 13px;
    line-height: 20px;
    padding: 30px 20px;
    background: #FFFFFF;
    border-radius: 4px 4px 4px 0px;
    text-align: left;
    color: #000000;
}
.dv-testimonial .testimonial .description:after {
    content: "";
    width: 20px;
    height: 20px;
    background: #ffffff;
    border-bottom: 0px solid #767070;
    border-left: 0px solid #767070;
    position: absolute;
    bottom: -10px;
    left: 0px;
    transform: skewY(-45deg);
}
.dv-testimonial .testimonial .pic {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0px 10px 0px;
    display: inline-block;
    border: 0px solid #ffc33c;
}
.dv-testimonial .testimonial .pic img{
    width: 100%;
    height: auto;
}
.dv-testimonial .testimonial .testimonial-prof{
    text-transform: capitalize;
    margin: 0 0px;
}
.dv-testimonial .testimonial .testimonial-prof h4 {
    color: #FFFFFF;
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 0px 0;
}
.dv-testimonial .testimonial .testimonial-prof small {
    display: block;
    font-size: 12px;
    color: #fff;
    opacity: 0.8;
    line-height: 15px;
}
.dv-testimonial .owl-theme .owl-controls{
    margin-top:45px;
}
.dv-testimonial .owl-theme .owl-controls .owl-buttons div {
    border-radius: 0 !important;
    padding: 0px 0px !important;
    opacity: 1 !important;
    border: 0px solid transparent;
    transition: all 0.30s linear 0s;
    line-height: 0;
    background: transparent !important;
}
.dv-testimonial .owl-theme .owl-controls .owl-buttons div:hover{
    background: transparent;
    border: 1px solid #ffc33c;
}
.dv-testimonial .owl-prev:before, .owl-next:before {
    content: "\f053";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #fff;
    background: #fff;
    border-radius: 50%;
    padding: 0px 1px;
}
.dv-testimonial .owl-next:before{
    content: "\f054";
}

.dv-testimonial .dv-testimonial-desc-img img {
    padding: 0px 0 12px;
    width: 25px;
}

.dv-testimonial .dv-testimonial-desc-img {
    width: 100%;
    display: block;
}

/* Section 6(Flyer Download) */
.dv-knowmore-tag .dv-flyer-section {
    margin: 0px;
    padding: 1.5em 0;
}

.dv-knowmore-tag .dv-flyer-section span {
    font-size: 16px;
    font-weight: 500;
    padding-right: 15px;
}

/* Modal Popup */
#getclaritypopup .modal-content {
    position: relative;
} 

#getclaritypopup .modal-content button.close {
    position: absolute;
    right: 0;
    top: -28px;
    color: #fff;
    opacity: 1;
    font-weight: 100;
    font-size: 28px;
} 

#getclaritypopup .modal-dialog {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
}

#enrollform .form-group {
    position: relative;
    margin-bottom: 5px;
}

#enrollform label {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 2px;
}

#enrollform label + input {
    font-size: 12px;
    padding: 5px 10px;
    font-weight: 500;
    border-radius: 3px;
}

#enrollform label + input::placeholder {
    color: #a9a9a9;
    font-weight: 500;
}

#enrollform .form-group input + .error {
    color: #fff;
    float: right;
    font-size: 10px;
    background: #ff0000;
    padding: 0 5px;
    margin-top: 3px;
    border-radius: 3px;
}

#enrollform label + input:focus {
    box-shadow: 0px 0px 0px 0px transparent;
    border-color: #ced4da;
}

.form-btn-field {
    margin: 22px 0px 5px!important;
}

.form-btn-field .theme-btn-secondary {
    padding: 3px 25px 5px;
    border-radius: 3px;
    font-size: 14px;
}

.form-btn-field .theme-default-btn {
    background: transparent;
    border: 0px;
    margin-left: 6px;
    font-size: 14px;
    text-decoration: underline;
}  
.owl-item.active {height: auto;}